{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": ["dom", "es2022"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
