{
  "name": "@ngneat/dialog",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "keywords": [
    "angular",
    "angular 2",
    "dialog"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/dialog/issue"
  },
  "homepage": "https://github.com/ngneat/dialog#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/dialog"
  }
}
